# rice-managed - https://github.com/pentaxis93/rice
# Managed zsh configuration - changes will be overwritten on rice update
# For customizations, use ~/.zshrc.local

# --- Powerlevel10k instant prompt (must be at very top) ---
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- SSH stty guard (prevents weird remote terminal settings) ---
if [[ -n "$SSH_CONNECTION" ]]; then
  stty() {
    case "$1" in
      *:*:*) return 0 ;;  # ignore colon-separated terminal settings
      *) command stty "$@" ;;
    esac
  }
fi

# --- Terminal type fallback (Ghostty, Kitty, etc.) ---
# Fall back to xterm-256color if current $TERM is unknown to the system.
# This fixes "unknown terminal type" errors with modern terminals.
if [[ -n "$TERM" ]] && ! infocmp "$TERM" &>/dev/null; then
  export TERM="xterm-256color"
fi

# --- Paths ---
typeset -U path  # Unique entries only

# User local binaries (highest priority)
path=(~/.local/bin $path)

# Cargo (Rust)
[[ -d ~/.cargo/bin ]] && path=(~/.cargo/bin $path)

# Go
[[ -d /usr/local/go/bin ]] && path=(/usr/local/go/bin $path)
[[ -d ~/go/bin ]] && path=(~/go/bin $path)

# Bun
export BUN_INSTALL="$HOME/.bun"
[[ -d ~/.bun/bin ]] && path=(~/.bun/bin $path)
[[ -s "$HOME/.bun/_bun" ]] && source "$HOME/.bun/_bun"

# Atuin
[[ -d ~/.atuin/bin ]] && path=(~/.atuin/bin $path)

# OpenCode
[[ -d ~/.opencode/bin ]] && path=(~/.opencode/bin $path)

export PATH

# --- Oh My Zsh ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Disable auto-update prompts (rice handles updates)
zstyle ':omz:update' mode disabled

# Plugins
plugins=(
  git
  sudo
  colored-man-pages
  command-not-found
  docker
  docker-compose
  zsh-autosuggestions
  zsh-syntax-highlighting
)

[[ -f "$ZSH/oh-my-zsh.sh" ]] && source "$ZSH/oh-my-zsh.sh"

# Disable p10k configuration wizard
typeset -g POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true

# --- Editor preference ---
if [[ -n "$SSH_CONNECTION" ]]; then
  export EDITOR='hx'
else
  export EDITOR='hx'
fi

# --- Modern CLI replacements (only if installed) ---
if command -v lsd &>/dev/null; then
  alias ls='lsd'
  alias ll='lsd -l'
  alias la='lsd -la'
  alias l='lsd'
  alias tree='lsd --tree'
elif command -v eza &>/dev/null; then
  alias ls='eza --icons'
  alias ll='eza -l --icons'
  alias la='eza -la --icons'
  alias l='eza --icons --classify'
  alias tree='eza --tree --icons'
else
  alias ll='ls -alF'
  alias la='ls -A'
  alias l='ls -CF'
fi

command -v bat &>/dev/null && alias cat='bat'
command -v batcat &>/dev/null && alias cat='batcat'
command -v fd &>/dev/null && alias find='fd'
command -v fdfind &>/dev/null && alias find='fdfind'
command -v rg &>/dev/null && alias grep='rg'
command -v dust &>/dev/null && alias du='dust'
command -v btop &>/dev/null && alias top='btop'
command -v lazygit &>/dev/null && alias lg='lazygit'

# --- Git aliases ---
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gp='git push'
alias gpu='git pull'
alias gco='git checkout'
alias gcm='git commit -m'
alias gca='git commit -a -m'
alias gb='git branch'
alias glog='git log --oneline --graph --decorate'

# --- Docker aliases ---
alias dc='docker compose'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias dimg='docker images'
alias dex='docker exec -it'

# --- Utility functions ---
mkcd() { mkdir -p "$1" && cd "$1" || return; }

extract() {
  if [[ -f "$1" ]]; then
    case "$1" in
      *.tar.bz2) tar xjf "$1" ;;
      *.tar.gz)  tar xzf "$1" ;;
      *.bz2)     bunzip2 "$1" ;;
      *.rar)     unrar x "$1" ;;
      *.gz)      gunzip "$1" ;;
      *.tar)     tar xf "$1" ;;
      *.tbz2)    tar xjf "$1" ;;
      *.tgz)     tar xzf "$1" ;;
      *.zip)     unzip "$1" ;;
      *.Z)       uncompress "$1" ;;
      *.7z)      7z x "$1" ;;
      *)         echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# --- Auto-ls after cd ---
autoload -U add-zsh-hook
_rice_ls_after_cd() {
  [[ -o interactive ]] || return
  if command -v lsd &>/dev/null; then
    lsd
  elif command -v eza &>/dev/null; then
    eza --icons
  else
    ls
  fi
}
add-zsh-hook chpwd _rice_ls_after_cd

# --- Tool integrations ---

# Cargo env
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# Zoxide (smarter cd)
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# Atuin (better history)
if command -v atuin &>/dev/null; then
  eval "$(atuin init zsh --disable-up-arrow)"
fi

# direnv
command -v direnv &>/dev/null && eval "$(direnv hook zsh)"

# fzf
if command -v fzf &>/dev/null; then
  if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  fi
  [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]] && source /usr/share/doc/fzf/examples/key-bindings.zsh
  [[ -f /usr/share/doc/fzf/examples/completion.zsh ]] && source /usr/share/doc/fzf/examples/completion.zsh
  [[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"
fi

# --- Prompt ---
if [[ "$TERM_PROGRAM" == "vscode" ]]; then
  PROMPT='%n@%m:%~%# '
  RPROMPT=''
else
  [[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"
fi

# --- rice aliases ---
[[ -f ~/.config/rice/aliases.sh ]] && source ~/.config/rice/aliases.sh

# --- Welcome message (first shell after install) ---
if [[ ! -f ~/.config/rice/.welcomed ]]; then
  if [[ -f ~/.config/rice/welcome.txt ]]; then
    cat ~/.config/rice/welcome.txt
    touch ~/.config/rice/.welcomed
  fi
fi

# --- Local overrides (not managed by rice) ---
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# --- Keybindings ---
bindkey -e

# Ctrl+Arrow for word movement
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# Alt+Arrow for word movement
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word
bindkey "^[^[[C" forward-word
bindkey "^[^[[D" backward-word

# Ctrl+Backspace and Ctrl+Delete
bindkey "^H" backward-kill-word
bindkey "^[[3;5~" kill-word

# Home/End keys
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line

# Force Atuin bindings (must be last)
if command -v atuin &>/dev/null; then
  bindkey -M emacs '^R' atuin-search 2>/dev/null
  bindkey -M viins '^R' atuin-search-viins 2>/dev/null
  bindkey -M vicmd '^R' atuin-search-vicmd 2>/dev/null
fi
